WpfHomeBudget/WpfHomeBudget/AddCategoryWindow.xaml

<Window x:Class="WpfHomeBudget.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeBudget"
        mc:Ignorable="d"
        Title="New Category" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14">New Category</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">Description</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="descriptionBox"/>
        <TextBlock Grid.Row="4" Grid.Column="1">Category Type</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cmbCategoryType"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Margin="5" Click="addButton_Click"/>
            <Button Grid.Column="1" Content="Add and Close" Margin="5" Click="addCloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
