WpfHomeBudget/WpfHomeBudget/AddCategoryWindow.xaml

<Window x:Class="WpfHomeBudget.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeBudget"
        mc:Ignorable="d"
        Title="New Category" Height="450" Width="500">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">New Category</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14">Description</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="descriptionBox"/>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="14">Category Type</TextBlock>
        <ComboBox Grid.Row="8" Grid.Column="1" x:Name="cmbCategoryType"/>
        <Button Grid.Row="9" Grid.Column="1" Content="Add" FontWeight="Bold" FontSize="14" Height="40" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 15" Click="addButton_Click"/>
        <Button Grid.Row="9" Grid.Column="1" Content="Add and Close" FontWeight="Bold" FontSize="14" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 15" Click="addCloseButton_Click"/>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
