WpfHomeBudget/WpfHomeBudget/AddCategoryWindow.xaml

<Window x:Class="WpfHomeBudget.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeBudget"
        mc:Ignorable="d"
         Style="{StaticResource WindowStyle}" Icon="/LightModeIcon.png"
        Title="New Category" 
        Height="500" Width="500"
        MinHeight="450" MinWidth="300"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Buffer zone: row 0-->

        <!--Content: row 1-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Title: row 0-->
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Padding="2" Text="New Category"/>
            </Viewbox>

            <!-- Label 1: row 1-->
            <Viewbox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Padding="2" Text="Description"/>
            </Viewbox>

            <!-- Description Input: row 2-->
            <TextBox Padding="10" x:Name="descriptionBox" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center"/>

            <!-- label 2: row 3-->
            <Viewbox Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Padding="2" Text="Category Type"/>
            </Viewbox>

            <!--Category picker: row 4-->
            <ComboBox Padding="10" x:Name="cmbCategoryType" Grid.Row="4"/>

            <!-- next and cancel button: row 6 col1-->
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="cancelCreateBudgetBtn"  Margin="0,0,1,0" Cursor="Hand" Click="closeButton_Click">
                        <Viewbox>
                            <TextBlock Padding="3" Text="Cancel"/>
                        </Viewbox>
                    </Button>
                    <Button x:Name="proceedCreateBudgetBtn" Grid.Column="1" Margin="1,0,0,0" Cursor="Hand" Click="addButton_Click">
                        <Viewbox>
                            <TextBlock Padding="3" Text="Add"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--Buffer zone: row 7-->

    </Grid>

</Window>
