WpfHomeBudget/WpfHomeBudget/EntryWindow.xaml

<Window x:Class="WpfHomeBudget.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeBudget"
        mc:Ignorable="d"
        Height="500" Width="700"
        MinHeight="400" MinWidth="500" 
        WindowStartupLocation="CenterScreen"
        Title="EntryWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Buffer Zone: row 0-->
        <!-- Database Selection: row 1-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Application Title: row 0-->
            <TextBlock FontWeight="Bold">
                <Viewbox> 
                    <TextBlock Text=" Money Manager 2022"/> 
                </Viewbox>
            </TextBlock>
            <!-- Buffer Zone: row 1-->
            <!-- New Database: row 2-->
            <Button x:Name="createDbBtn" Grid.Row="2" Padding="15" Cursor="Hand" Click="CreateDbBtn_Click">
                <Viewbox>
                    <TextBlock Text="Create New Budget"/>
                </Viewbox>
            </Button>
            <!-- Buffer Zone: row 3-->
            <!-- Existing database: row 4-->
            <Button x:Name="existingDbBtn" Grid.Row="4" Padding="15" Cursor="Hand" Click="ExistingDbBtn_Click">
                <Viewbox>
                    <TextBlock Text="Use Existing Budget"/>
                </Viewbox>
            </Button>
        </Grid>
        <!-- Buffer Zone: row 2-->
    </Grid>
</Window>
