WpfHomeBudget/WpfHomeBudget/EntryWindow.xaml

<Window x:Class="WpfHomeBudget.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeBudget"
        mc:Ignorable="d"
        Height="500" Width="700"
        MinHeight="400" MinWidth="500" 
        Style="{StaticResource WindowStyle}" Icon="/LightModeIcon.png"
        WindowStartupLocation="CenterScreen"
        Title="EntryWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!-- Buffer Zone: row 0-->
        <!-- Database Selection: row 1-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Application Title: row 0-->
            <TextBlock FontWeight="Bold">
                <Viewbox> 
                    <TextBlock Text=" Money Manager 2022"/> 
                </Viewbox>
            </TextBlock>
            <!-- Buffer Zone: row 1-->
            <!-- New Database: row 2-->
            <Button x:Name="createDbBtn" Grid.Row="2" Padding="15" Cursor="Hand" Click="CreateDbBtn_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <!-- file logo: col 0-->
                    <Image Source="images\documents.png" Opacity="0.8"/>

                    <!-- Buffer zone: col 1-->

                    <!-- Option information: col 2-->
                    <Grid Grid.Column="2"  Margin="51,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!--Option title-->
                        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Create New Budget"/>
                        </Viewbox>

                        <!-- Option description-->
                        <Viewbox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Create a new database with new expenses and new categories"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Button>
            <!-- Buffer Zone: row 3-->
            <!-- Existing database: row 4-->
            <Button x:Name="existingDbBtn" Grid.Row="4" Padding="15" Cursor="Hand" Click="ExistingDbBtn_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <!-- file logo: col 0-->
                    <Image Source="images\folder.png"/>

                    <!-- Buffer zone: col 1-->

                    <!-- Option information: col 2-->
                    <Grid Grid.Column="2"  Margin="51,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <!--Option title-->
                        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Use Existing Budget"/>
                        </Viewbox>

                        <!-- Option description-->
                        <Viewbox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Browse, add and modify expenses in an existing budget"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Button>
        </Grid>
        <!-- Buffer Zone: row 2-->
    </Grid>
</Window>
