WpfHomeBudget/WpfHomeBudget/MainWindow.xaml

<Window x:Class="WpfHomeBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeBudget"
        mc:Ignorable="d"
        Width="900" Height="500"
        MinWidth="500" MinHeight="400"
        WindowState="Maximized"
        Style="{StaticResource WindowStyle}" Icon="/LightModeIcon.png"
        Title="BudgetApplication" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Menu bar: row 0-->
        <Menu HorizontalContentAlignment="Right">
            <MenuItem x:Name="theme" Click="theme_Click">
                <MenuItem.Icon>
                    <Image x:Name="ThemeLogo" Source="images/DarkTheme.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <!-- Content: row 1-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- DB content: row 0-->
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="10*"/>
                    <RowDefinition  Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!-- Views -->
                <Grid Grid.Row="1" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>

                    <!-- Start Date label-->
                    <Viewbox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3">
                        <TextBlock Text="Start Date" FontWeight="Bold"/>
                    </Viewbox>

                    <!-- Start date input-->
                    <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                        <DatePicker x:Name="startDate" SelectedDateChanged="startDate_SelectedDateChanged"/>
                    </Viewbox>

                    <!-- End Date label -->
                    <Viewbox Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3">
                        <TextBlock Text="End Date" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </Viewbox>

                    <!-- End Date input-->
                    <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                        <DatePicker x:Name="endDate" SelectedDateChanged="startDate_SelectedDateChanged"/>
                    </Viewbox>

                    <!-- Category label -->
                    <Viewbox Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3">
                        <TextBlock Text="Filter by Category?" FontWeight="Bold"/>
                    </Viewbox>

                    <!-- Category filter-->
                    <Grid Grid.Row="5" Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Margin="0,2,0,2" x:Name="cmb_Categories" SelectionChanged="startDate_SelectedDateChanged"/>
                        <Viewbox Grid.Column="1">
                            <CheckBox x:Name="chk_FilterCategories"/>
                        </Viewbox>
                    </Grid>
                    <!-- Category input-->
                </Grid>

                <!-- Title: row 0-->
                <Viewbox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Padding="2" Text="Expense" FontWeight="Bold"/>
                </Viewbox>

                <!-- Database view: row 1-->
                <!-- TO DO: Clear out some of these columns, find way to make Amount & Balance display as currency -->
                <DataGrid x:Name="mainDisplayGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Id" />
                        <DataGridTextColumn Header="Date"/>
                        <DataGridTextColumn Header="Description"/>
                        <DataGridTextColumn Header="Amount"/>
                        <DataGridTextColumn Header="Category"/>
                    </DataGrid.Columns>-->
                </DataGrid>

                <!-- options: row 2-->
                <Grid Grid.Column ="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--Search bar: column 0-->
                    <!--<Grid Margin="0, 5, 5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox/>
                        <Button Grid.Column="1" Content="Search" Padding="3"/>
                    </Grid>-->

                    <!--Add item: column 1-->
                    <Button Grid.Column="1" Content="New Expense" Click="Button_Click" Margin="5"></Button>

                    <!-- New category: columm 2 -->
                    <Button Grid.Column="2" Content="New Category" Margin="5" Click="addCategory"/>
                </Grid>
            </Grid>

            <!-- Status bar: row 1 -->
            <TextBlock x:Name="txtStatusBar" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
