WpfHomeBudget/WpfHomeBudget/MainWindow.xaml

<Window x:Class="WpfHomeBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomeBudget"
        mc:Ignorable="d"
        MinWidth="500" MinHeight="600"
        WindowState="Maximized"
        Style="{StaticResource WindowStyle}" Icon="/images/MoneyManager.ico"
        Title="BudgetApplication" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Menu bar: row 0-->
        <Menu HorizontalContentAlignment="Right">
            <MenuItem x:Name="theme" Click="theme_Click" Cursor="Hand">
                <MenuItem.Icon>
                    <Image x:Name="ThemeLogo" Source="images/DarkTheme.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <!-- Content: row 1-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- DB content: row 0-->
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1*"/>
                    <RowDefinition  Height="10*"/>
                    <RowDefinition  Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!-- Views -->
                <Grid Grid.Row="1" Margin="0,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <!-- Start Date label-->
                    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3">
                        <TextBlock Text="Start Date" FontWeight="Bold"/>
                    </Viewbox>

                    <!-- Start date input-->
                    <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                        <DatePicker x:Name="startDate" SelectedDateChanged="startDate_SelectedDateChanged"/>
                    </Viewbox>

                    <!-- End Date label -->
                    <Viewbox Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3">
                        <TextBlock Text="End Date" FontWeight="Bold" HorizontalAlignment="Left"/>
                    </Viewbox>

                    <!-- End Date input-->
                    <Viewbox Grid.Row="3" HorizontalAlignment="Left">
                        <DatePicker x:Name="endDate" SelectedDateChanged="startDate_SelectedDateChanged"/>
                    </Viewbox>

                    <!-- Category label -->
                    <Viewbox Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3">
                        <TextBlock Text="Filter by Category?" FontWeight="Bold"/>
                    </Viewbox>

                    <!-- Category filter-->
                    <Grid Grid.Row="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Category input-->
                        <ComboBox Margin="0,2,10,2" x:Name="cmb_Categories" SelectionChanged="startDate_SelectedDateChanged"/>
                        <Viewbox Grid.Column="1">
                            <CheckBox x:Name="chk_FilterCategories" Checked="chk_FilterCategories_Checked" Unchecked="chk_FilterCategories_Checked"/>
                        </Viewbox>
                    </Grid>

                    <!-- Order by Category -->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Viewbox Margin="0,0,10,0">
                            <TextBlock Text="Order by category" FontWeight="Bold"/>
                        </Viewbox>

                        <!-- Checkbox-->
                        <Viewbox Grid.Column="2">
                            <CheckBox x:Name="chk_OrderByCategory" Checked="chk_FilterCategories_Checked" Unchecked="chk_FilterCategories_Checked"/>
                        </Viewbox>
                    </Grid>

                    <!-- Order by Month -->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Viewbox Margin="0,0,10,0">
                            <TextBlock Text="Order by month" FontWeight="Bold"/>
                        </Viewbox>

                        <!-- Checkbox-->
                        <Viewbox Grid.Column="2">
                            <CheckBox x:Name="chk_OrderByMonth" Checked="chk_FilterCategories_Checked" Unchecked="chk_FilterCategories_Checked"/>
                        </Viewbox>
                    </Grid>

                </Grid>

                <!-- tabs: row 0-->
                <Viewbox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Padding="2" Text="Expense" FontWeight="Bold"/>
                </Viewbox>

                <!-- Main view:  row 1-->
                <TabControl Grid.Row="1"  Grid.Column="1">
                    <TabItem Header="Table">
                        <!-- Database view-->
                        <DataGrid x:Name="mainDisplayGrid" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="editItem" Header="Edit" Click="editItem_Click"></MenuItem>
                                    <MenuItem x:Name="deleteItem" Header="Delete" Click="deleteItem_Click"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"  Color="{x:Static SystemColors.HighlightColor}"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"  Color="{x:Static SystemColors.HighlightTextColor}"/>
                            </DataGrid.Resources>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Pie Chart">

                    </TabItem>
                </TabControl>

                <!-- options: row 2-->
                <Grid Grid.Column ="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--Search bar: column 0-->
                    <!--<Grid Margin="0, 5, 5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox/>
                        <Button Grid.Column="1" Content="Search" Padding="3"/>
                    </Grid>-->

                    <!--Add item: column 1-->
                    <Button Grid.Column="1" Click="Button_Click" Margin="5">
                        <Viewbox>
                            <TextBlock Padding="3" Text="New Expense"/>
                        </Viewbox>
                    </Button>

                    <!-- New category: columm 2 -->
                    <Button Grid.Column="2" Margin="5" Click="addCategory">
                        <Viewbox>
                            <TextBlock Padding="3" Text="New Category"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>

            <!-- Status bar: row 1 -->
            <TextBlock x:Name="txtStatusBar" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
