EnterpriseBudget2/EnterpriseBudget/ChairpersonControl/AddExpenseWindow.xaml

<Window x:Class="EnterpriseBudget.ChairpersonControl.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseBudget.ChairpersonControl"
        mc:Ignorable="d"
         Title="AddExpenseWindow"
        Height="500" Width="500"
        MinHeight="450" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Buffer zone: row 0-->

        <!--Content: row 1-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Title: row 0-->
            <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Padding="2" Text="New Expense"/>
            </Viewbox>

            <!-- Label 1: row 1-->
            <Viewbox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Padding="2" Text="Date"/>
            </Viewbox>

            <!-- Date picker: row 2-->
            <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                <DatePicker x:Name="dateExpDate"/>
            </Viewbox>

            <!-- label 2: row 3-->
            <Viewbox Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Padding="2" Text="Category"/>
            </Viewbox>

            <!-- Category picker: row 4-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>

                <!-- Categories: col 0-->
                <ComboBox x:Name="cmbCategory" Margin="0,3,3,3" Grid.ColumnSpan="3" SelectionChanged="cmbCategory_SelectionChanged"/>

                <!-- New Category: col 1--><!--
                <Button Grid.Column="2" x:Name="btnNewCategory" Margin="0,3,0,3" Cursor="Hand" Click="btnNewCategory_Click">
                    <Viewbox>
                        <TextBlock Padding="3" Text="Add New Category"/>
                    </Viewbox>
                </Button>-->
            </Grid>

            <!-- label 3: row 5-->
            <Viewbox Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Padding="2" Text="Amount"/>
            </Viewbox>

            <!-- amount input: row 6-->
            <TextBox Padding="10" x:Name="txtExpAmount" Grid.Row="6" TextWrapping="Wrap" VerticalContentAlignment="Center"/>

            <!-- label 4: row 7-->
            <Viewbox Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Padding="2" Text="Description"/>
            </Viewbox>

            <!-- Description input: row 8-->
            <TextBox Padding="10" x:Name="txtExpDescription" Grid.Row="8" TextWrapping="Wrap" VerticalContentAlignment="Center"/>

            <!-- next and cancel button: row 6 col1-->
            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnCancel" Margin="0,0,1,0" Click="btnCancel_Click">
                    <Viewbox>
                        <TextBlock Padding="3" Text="Cancel"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" x:Name="btnSubmit" Margin="1,0,0,0" Click="btnSubmit_Click">
                    <Viewbox>
                        <TextBlock Padding="3" Text="Add New Expense"/>
                    </Viewbox>
                </Button>

            </Grid>

            <!--Category Limit display-->
            <Viewbox Grid.Column="2" Grid.Row="3">
                <TextBlock Padding="2" Text="Limit for Category"/>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right">
                <TextBlock Padding="2" x:Name="txtCatLimit"/>
            </Viewbox>
            
            <!--Category total display-->
            <Viewbox Grid.Column="2" Grid.Row="5">
                <TextBlock Padding="2" Text="Current Total"/>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right">
                <TextBlock x:Name="txtCatTotal"/>
            </Viewbox>
        </Grid>
        <!--Buffer zone: row 2-->
    </Grid>
</Window>
